('C:\\Users\\slete\\Documents\\Github\\pen-testing\\data_protection\\historical_cyphers\\exe\\build\\vigenere\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\slete\\Documents\\Github\\pen-testing\\data_protection\\historical_cyphers\\exe\\build\\vigenere\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\slete\\documents\\github\\pen-testing\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\slete\\documents\\github\\pen-testing\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\slete\\documents\\github\\pen-testing\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\slete\\documents\\github\\pen-testing\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\slete\\documents\\github\\pen-testing\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('vigenere',
   'C:\\Users\\slete\\Documents\\Github\\pen-testing\\data_protection\\historical_cyphers\\exe\\vigenere.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\Lib\\site-packages\\numpy\\core\\vcruntime140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\slete\\documents\\github\\pen-testing\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\slete\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\slete\\Documents\\Github\\pen-testing\\data_protection\\historical_cyphers\\exe\\build\\vigenere\\base_library.zip',
   'DATA'),
  ('vigenere.exe.manifest',
   'C:\\Users\\slete\\Documents\\Github\\pen-testing\\data_protection\\historical_cyphers\\exe\\build\\vigenere\\vigenere.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename vigenere.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
